APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:jSZK+MTaBhr/nKqUc7IcE2YzYR9wib0HGhCiUo8KQQk=
APP_DEBUG=true
APP_URL=https://backoffice.skunks.co

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"








############################

APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://api.nanoescrow.pro
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=




APP_DIR="/var/www/html/skunk"
DOCS_AT="https://api-docs.nanoescrow.pro"
TOKEN_EXTEND_DAYS=10
LONG_TOKEN_LIFE=2200
SHORT_TOKEN_LIFE=900

##common
DB_CONNECTION=mysql
DB_PORT=3306
DB_PASSWORD=T81s1sS3rv1c3Us3r

## hosts
DB_HOST_NANO=nanoescrow.pro
DB_HOST_SKUNKS=skunks.co

##users
DB_USERNAME_NANO=axframen_Service
DB_USERNAME_SKUNKS=skunksco_Service

##bases
DB_DATABASE_CRUD=axframen_crud_coms
DB_DATABASE_APPCONTROL=skunksco_appcontrol
DB_DATABASE_SITES=skunksco_websites
DB_DATABASE_ENTITIES_TSC=skunksco_entities_tsc
DB_DATABASE_ENTITIES_TETRADIME=skunksco_entities_tetradime
DB_DATABASE_ENTITIES_TEK=skunksco_entities_tek
##DB_DATABASE_BALANCE_PJN::skunksco_balances_pjn

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

